{
  "name": "foundation-apps-modal-provider",
  "version": "0.1",
  "homepage": "https://github.com/Miklecc/foundation-apps-modal-provider",
  "authors": [
    "mmiii (github.com/mmiii)",
    "vinhnghi223 (github.com/vinhnghi223)",
    "Miklecc (github.com/Miklecc)"
  ],
  "description": "Zurb Foundation-apps modal with angular promises.",
  "main": "modalProvider.js",
  "keywords": [
    "angular",
    "zurb",
    "foundation",
    "apps",
    "modal"
  ],
  "license": "MIT",
  "ignore": [
    "bower_components",
    ".git",
    ".gitignore",
    ".gitattributes"
  ],
  "dependencies": {
    "angular": "~1.3.x",
    "foundation-apps": "~1.1.x"
  }
}
